<!DOCTYPE html>
<html lang='en-US'>
<head>
    <meta charset='utf-8'>
    <meta name='author' content='avisekgupta'>
    <meta name='description' content='homepage'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Elements of Probability and Statistics 2023 </title>
    <style>
        div.a {
            font-size: 20px;
            line-height: 10px;
			padding: 5px 20px;
        }
		.a a{
           color: #000;
        }
        body {
			margin: 0;
			font-family: sans-serif;
		}
		.header {
			font-family: sans-serif;
			justify-content: space-between;
			align-items: center;
			padding: 15px 20px;
			background-color: #450606;
			color: #fff;
			flex: 1;
		}
		.header p {
			margin: 5px 0;
			font-size: 18px;
		}
		.p2{
			margin: 0px 30px;
		}
		.header a {
			margin: 5px 0;
			font-size: 18px;
			color: #f5b82a;
			text-decoration: none;
		}
    </style>
</head>
<body>
    <div class="header">
        <p style="font-size:30px"> <b> Elements of Probability and Statistics </b> </p>
        <p> August 2023 - December 2023 </p>
        <p> Institute for Advancing Intelligence, TCG CREST, Kolkata. </p>
        <p> Instructors: </p>
		<div class="p2">
			<p> <span style="color:#aaa">&#x25A0;</span> <a href='index.html'>Avisek Gupta</a>, Postdoctoral Fellow, IAI, TCG CREST, Kolkata. </p>
			<p> <span style="color:#aaa">&#x25A0;</span> Swagatam Das, Professor, ECSU, ISI Kolkata. </p>
		</div>
    </div>
    <div class="a">
        <p style="font-size:22px"> <b> Lecture Notes </b> </p>
        <p> 1. <a href="eps23/lec01.pdf">Probability and Counting</a> </p>
		<p> 2. <a href="eps23/lec02.pdf">Axiomatic Definition of Probability</a> </p>
        <p> 3. Lecture by Dr. Swagatam Das </p>
        <p> 4. <a href="eps23/lec04.pdf">Pseudorandom Numbers Generation, Simulations of Random Experiments</a> </p>
		<p> 5. <a href="eps23/lec05.pdf">Conditional Probability, Bayes Rule, Independence of Events</a> </p>
        <p> 6. Lecture by Dr. Swagatam Das </p>
		<p> 7. <a href="eps23/lec07.pdf">Random Variables, Discrete Probability Distributions</a> </p>
		<p> 8. Lectures by Dr. Swagatam Das </p>
		<p> 9. <a href="eps23/lec08.pdf">Discrete Probability Distributions</a> </p>
		<p> 10. Lecture by Dr. Swagatam Das </p>
		<p> 11. <a href="eps23/lec09.pdf">Continuous Probability Distributions</a> </p>
		<p> 12. <a href="eps23/lec10.pdf">Moments</a> </p>
		<p> 13. <a href="eps23/lec11.pdf">Joint Distributions</a> </p>
		<p> 14. Lecture by Dr. Swagatam Das </p>
		
        <p> ------- Mid-Semester ------- </p>
		
		<p> 15. <a href="eps23/lec13.pdf">Joint Distributions</a> </p>
		<p> 16. Lectures by Dr. Swagatam Das </p>
		<p> 17. <a href="eps23/lec13.pdf">Transformations</a> </p>
        <br>
    </div>
    <br>
    <br>
</body>
</html>
